apiVersion: v1
kind: Service
spec:
  type: NodePort
  selector:
    app: delphinustest
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30086

metadata:
  namespace: delphinustest
  labels:
    app: delphinustest
  name: delphinustest

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: delphinustest-https
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`east-ny-nyc-101.cseretail.com`)
      kind: Rule
      services:
        - name: delphinustest
          namespace: delphinustest
          kind: Service
          port: 8080
  tls:
    secretName: ssl-cert
