apiVersion: v1
kind: Service
spec:
  type: NodePort
  selector:
    app: delphinustest
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30086

metadata:
  namespace: delphinustest
  labels:
    app: delphinustest
  name: delphinustest

---

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: delphinustest-vs
  namespace: delphinustest
spec:
  hosts:
    - "east-ny-nyc-101.cseretail.com"
  gateways:
    - istio-system/istio-gateway
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: delphinustest
            port:
              number: 8080
