apiVersion: v1
kind: Service
spec:
  type: NodePort
  selector:
    app: csapp
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30087

metadata:
  namespace: csapp
  labels:
    app: csapp
  name: csapp

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: csapp-https
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`west-or-pdx-102.cseretail.com`)
      kind: Rule
      services:
        - name: csapp
          namespace: csapp
          kind: Service
          port: 8080
  tls:
    secretName: ssl-cert
