apiVersion: v1
kind: Service
spec:
  type: NodePort
  selector:
    app: testwebapitemplate
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30084

metadata:
  namespace: testwebapitemplate
  labels:
    app: testwebapitemplate
  name: testwebapitemplate

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: testwebapitemplate-https
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`central-il-chi-102.cseretail.com`)
      kind: Rule
      services:
        - name: testwebapitemplate
          namespace: testwebapitemplate
          kind: Service
          port: 8080
  tls:
    secretName: ssl-cert
