apiVersion: v1
kind: Service
spec:
  type: NodePort
  selector:
    app: pilotapp
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080

metadata:
  namespace: pilotapp
  labels:
    app: pilotapp
  name: pilotapp
