apiVersion: v1
kind: Service
spec:
  type: NodePort
  selector:
    app: pilotapp
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080

metadata:
  namespace: pilotapp
  labels:
    app: pilotapp
  name: pilotapp

---

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pilotapp-vs
  namespace: pilotapp
spec:
  hosts:
    - "central-il-chi-101.cseretail.com"
  gateways:
    - istio-system/istio-gateway
  http:
    - match:
        - uri:
            prefix: "/pilotapp"
      route:
        - destination:
            host: pilotapp
            port:
              number: 8080
