apiVersion: v1
kind: Service
spec:
  type: NodePort
  selector:
    app: testwebapitemplate
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30084

metadata:
  namespace: testwebapitemplate
  labels:
    app: testwebapitemplate
  name: testwebapitemplate

---

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: testwebapitemplate-vs
  namespace: testwebapitemplate
spec:
  hosts:
    - "east-ny-nyc-101.cseretail.com"
  gateways:
    - istio-system/istio-gateway
  http:
    - match:
        - uri:
            prefix: "/sap"
      rewrite:
        uri: "/"
      route:
        - destination:
            host: testwebapitemplate
            port:
              number: 8080
