apiVersion: v1
kind: Service
spec:
  type: NodePort
  selector:
    app: edgeplaygroundpilotapp
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30082

metadata:
  namespace: edgeplaygroundpilotapp
  labels:
    app: edgeplaygroundpilotapp
  name: edgeplaygroundpilotapp
